# sonar-language-pack-fr

core-language-pack-fr/: pom.xml
core-language-pack-fr/src/main/java/org/sonar/i18n/core/fr/: CoreFrLanguagePack.java  CoreFrLanguagePackPlugin.java
core-language-pack-fr/src/main/resources/org/sonar/i18n/: core_fr.properties
